@font-face {
	font-family: 'Exo2-thin-fts';
	src: url('../fonts/exo2-thin.woff') format('woff');
	font-weight: 100;
}
@font-face {
	font-family: 'Exo2-light-fts';
	src: url('../fonts/exo2-light.woff') format('woff');
	font-weight: 300;
}
@font-face {
	font-family: 'Exo2-medium-fts';
	src: url('../fonts/exo2-medium.woff') format('woff');
	font-weight: 500;
}
@font-face {
	font-family: 'Russo-fts';
	src: url('../fonts/russoone.woff') format('woff');
}