//////// Color
@bg:  rgb(37,42,49);
@rose: rgb(254, 91, 154);
@antrast: rgb(94, 246, 255);
@bordo: rgb(114, 56, 104);
@white: rgb(242, 242, 242);
@black: rgb(0, 0, 0);

// Ivents bloks
div.ivts {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  .ivt-box {
    width: 300px;
    height: 300px;
    margin-top: 40px;
    position: relative;
    border-radius: 50%;
    font-family: 'Russo-fts';
    text-align: center;
// Дата мероприятий
    .ivt-dat {
      width: 100px;
      height: 100px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: absolute;
      top: -30px;
      left: 0;
      border-radius: 50%;
      z-index: 3;
      span {
        &:first-of-type {
          width: 100%;
          font-size: 50px;
          position: absolute;
          top: 10px;
        }
        &:last-of-type {
          width: 100%;
          font-size: 15px;
          position: absolute;
          bottom: 22px;
        }
      }
    }

		// Постер и название мероприятия
		figure.ivt-inf {
		  width: 300px;
		  height: 300px;
		  position: absolute;
		  overflow: hidden;
		  border-radius: 50%;
		  pointer-events: none;
		  z-index: 2;
		  figcaption {
		    width: 300px;
		    height: 110px;
		    padding: 20px 51px 0;
		    position: absolute;
		    bottom: 0px;
		    left: 0px;
		    color: @black;
		    font-size: 20px;
		    text-align: center;
		    background: @rose;
		    transition: 0.3s ease-in-out;
		    z-index: 1;
		    &::after {
		      content: '';
		      width: 100px;
		      height: 12px;
		      position: absolute;
		      bottom: 20px;
		      left: 50%;
		      transform: translateX(-50%);
					z-index: 3;
		    }
		  }
		}
  }
	&-ad {
		.ivt-box {
			.ivt-dat {
				color: @bordo;
				background: @rose;
				box-shadow: 0px 0px 35px 2px fade(@rose, 100%);
			}
			figure.ivt-inf {
				figcaption {
			    color: @black;
			    background: @rose;
					&::after {
						background: center no-repeat url(../img/els/stars-b.svg);
					}
				}
			}
		}
	}
	&-teen {
		.ivt-box {
			.ivt-dat {
				color: @rose;
				background: @bordo;
				box-shadow: 0px 0px 35px 2px fade(@bordo, 100%);
			}
			figure.ivt-inf {
				figcaption {
					color: @white;
					background: @bordo;
					&::after {
						background: center no-repeat url(../img/els/stars-w.svg);
					}
				}
			}
		}
	}
}