	//////// Color
@bg:  rgb(37,42,49);
@box: rgb(55,58,66);
@rose: rgb(254, 91, 154);
@antrast: rgb(94, 246, 255);
@bordo: rgb(114, 56, 104);
@white: rgb(242, 242, 242);
@black: rgb(0, 0, 0);

	// Next events
.next-blk {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
	justify-content: center;
	margin-top: 80px;
}

	// Box of event
.next-box {
	width: 370px;
	height: 425px;
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
	margin: @gap;
	position: relative;
	background-size: cover;
	object-fit: cover;
	transition: @ti;
	z-index: 1;
	@media (max-width: 480px) {
		width: 96%;
	}
	&::after {
		content: '';
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0px;
		left: 0px;
		z-index: -1;
	}
}

	// Date of event
.next-date {
	width: 110px;
	height: 105px;
	position: absolute;
	top: -8px;
	left: 20px;
	font-family: @russo;
	padding: 12px 20px 7px;
	text-align: center;
	font-size: @fs-50;
	word-break: break-all;
	line-height: 40px;
	transition: all 0.5s cubic-bezier(0, 0.86, 0.58, 1);
	z-index: 10;
	pointer-events: none;
	&::after {
		content: '';
		width: 0;
		height: 0;
		position: absolute;
		top: 0;
		left: -8px;
		border-style: solid;
		border-width: 0 0 8px 8px;
	}
}

// Caption events
h5 {
	width: 100%;
	padding: 0px 20px 10px;
	position: relative;
	top: 15px;
	font-size: @fs-30;
	transition: @ti;
	&::before {
		content: '';
		width: 70px;
		height: 15px;
		top: -25px;
		.absLeft();
		background: no-repeat center url(../img/els/stars.svg);
	}
}
.next-btn {
	top: 280px;
}

	// Text
p {
	max-height: 300px; //249
	padding: 0 20px 14px;
	position: absolute;
	opacity: 0;
	font-size: @fs-18;
	font-weight: bold;
	overflow: hidden;
	white-space: normal;
	text-overflow: ellipsis;
	line-height: 25px;
	transition: @ti;
	pointer-events: none;
}

	// JS class
.show-info {
	.next-date {
		height: 8px;
		opacity: 0;
	}
	h5, .next-btn {
		opacity: 0;
		pointer-events: none;
	}
	p {
		opacity: 1;
	}
}