//////// Color
@bg:  rgb(37,42,49);
@box: rgb(55,58,66);
@rose: rgb(254, 91, 154);
@antrast: rgb(94, 246, 255);
@bordo: rgb(114, 56, 104);
@white: rgb(242, 242, 242);
@black: rgb(0, 0, 0);

  //////// Fonts
@font-face {
  font-family: 'Exo2-thin-fts';
  src: url('../fonts/exo2-thin.woff') format('woff');
  font-weight: 100;
}
@font-face {
  font-family: 'Exo2-light-fts';
  src: url('../fonts/exo2-light.woff') format('woff');
  font-weight: 300;
}
@font-face {
  font-family: 'Exo2-medium-fts';
  src: url('../fonts/exo2-medium.woff') format('woff');
  font-weight: 500;
}
@font-face {
  font-family: 'Russo-fts';
  src: url('../fonts/russoone.woff') format('woff');
}

  //////// Parametrs

@ti: all 0.3s ease-in-out;
@tfX: translateX(-50%);
@tfY: translateY(-50%);

@russo: 'Russo-fts';
@exo-l: 'Exo2-light-fts';
@exo-t: 'Exo2-thin-fts';
@exo-m: 'Exo2-medium-fts';


// Events blocks and backgrounds images
.paty-blk {
  width: 1200px;
  margin: 0 auto 150px;
  display: flex;
  flex-direction: column;
  position: relative;
  @media (max-width: 1200px) {
    width: 100%;
  }
  > svg {
    width: 928px;
    height: 1030px;
    position: absolute;
    &:nth-of-type(1) {
      top: -185px;
      left: -155px;
      fill: @white;
      transform: rotateZ(134deg);
      z-index: 3;
    }
    &:nth-of-type(2) {
      top: 80px;
      left: -40px;
      fill: @rose;
      transform: rotateZ(-134deg);
      z-index: 2;
    }
    &:nth-of-type(3) {
      top: 0;
      right: -180px;
      fill: @bordo;
      z-index: 1;
      @media (max-width: 768px) {
        display: none;
      }
    }
  }
  > img {
    position: absolute;
    top: -70px;
    right: 0;
    z-index: 4;
    @media (max-width: 1075px) {
      display: none;
    }
  }
}

  // Event block and poster image
.paty-box {
  width: 645px;
  height: auto;
  display: flex;
  flex-direction: column;
  margin: 0 10px 110px;
  position: relative;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.4);
  z-index: 15;
  @media ( max-width: 1075px) {
    margin: 0 auto 110px;
  }
  @media (max-width: 768px) {
    width: 96%;
    justify-content: center;
  }
  >img {
    width: 100%;
    height: 330px;
    background: no-repeat center;
    background-size: cover;
    object-fit: cover;
  }
}

  // All block's event elem's without poster 
.paty-content {
  padding-top: 100px;
  position: relative;
  background: @box;
  @media (max-width: 480px) {
    padding-top: 75px;
  }
}

  // Date and time of event
.paty-dat {
  position: absolute;
  top: -105px;
  left: 50%;
  color: @rose;
  font-size: 1.5em;
  font-family: @russo;
  text-transform: uppercase;
  transform: @tfX;
  @media (max-width: 480px) {
    top: -80px;
  }
  span {
    padding: 7px 20px;
    background: @box;
  }
  time {
    font-size: 6.6em;
    text-shadow: 0 5px 10px rgba(0, 0, 0, 0.7);
    @media (max-width: 480px) {
      font-size: 4.5em;
    }
  }
}

  // Caption event
h3 {
  max-width: 450px;
  display: table;
  padding: 8px 15px 8px 20px;
  position: relative;
  color: @black;
  font-size: 2em;
  font-family: @exo-m;
  text-transform: uppercase;
  background: @rose;
  @media (max-width: 480px) {
    max-width: 300px;
    font-size: 1.8em;
  }
  &::after {
    content: '';
    width: 5px;
    height: 100%;
    position: absolute;
    top: 0;
    left: -5px;
    background: inherit;
  }
  &::before {
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    top: -7px;
    left: -7px;
    border-style: solid;
    border-color: transparent transparent multiply(@rose, #999999) transparent;
    border-width: 0 0 7px 7px;
  }
}

  // Stars separator
svg.stars {
  width: 70px;
  display: flex;
  margin: 40px auto 30px;
  fill: @rose;
}

  // Content block
ul {
  overflow: hidden;
  color: @white;
  font-size: 1.2em;
  line-height: 25px;
  text-overflow: ellipsis;
}
li {
  padding: 0 60px 20px;
  @media (max-width: 480px) {
    padding: 0 30px;
  }
}

  // Line of button "add", "more", "price" 
.bt-tag {
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin: 20px 0;

    // Buttons
  .plus-bt, .more-bt {
    width: 55px;
    height: 55px;
    position: relative;
    border-radius: 50%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      background: @box;
    }
    &::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      background: @box;
    }
  }
  .plus-bt {
    margin: auto auto auto 60px;
    @media (max-width: 480px) {
      margin-left: 30px;
    }
    &::before {
      width: 22px;
      height: 3px;
      transform: @tfX @tfY;
    }
    &::after {
      width: 22px;
      height: 3px;
      transform: @tfX @tfY rotateZ(90deg);
      transition: @ti;
    }
  }
  .more-bt {
    margin: auto auto auto 0px;
    transition: @ti;
    &::before {
      width: 18px;
      height: 3px;
      transform: translate(-20%, 0%) rotateZ(-45deg);
    }
    &::after {
      width: 18px;
      height: 3px;
      transform: translate(-80%, 0%) rotateZ(45deg);
    }
  }

  // Price
  .paty-tag {
    max-width: 150px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 5px 20px 5px 30px;
    position: relative;
    color: @box;
    font-family: @russo;
    text-align: center;
    background: @rose;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    span {
      &:first-child {
        padding-bottom: 5px;
        font-size: 1.2em;
      }
      &:last-child {
        font-size: 2.5em;
      }
      sup {
        font-family: @exo-m;
      }
    }
    &::after {
      content: '';
      width: 5px;
      height: 100%;
      position: absolute;
      top: 0;
      right: -5px;
      background: inherit;
    }
    &::before {
      content: '';
      width: 0;
      height: 0;
      position: absolute;
      top: -7px;
      right: -7px;
      border-style: solid;
      border-color: transparent transparent transparent multiply(@rose, #999999);
      border-width: 7px 0 0 7px;
    }
  }
}

  // Hided Social Buttons
.paty-add {
  width: 100%;
  height: auto;
  padding: 0 0 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  position: absolute;
  bottom: 0;
  background: @box;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.4);
  transition: all 0.3s cubic-bezier(0.15, 0.87, 0.37, 0.94);
  z-index: -1;
  a {
    width: 85px;
    height: 85px;
    margin: 5px;
    position: relative;
    border-radius: 50%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0);
    transition: @ti;
    &::after {
      content: '';
      width: 70px;
      height: 70px;
      position: absolute;
      top: 50%;
      left: 50%;
      background: transparent;
      border-radius: inherit;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
      transform: @tfX @tfY;
      transition: inherit;
    }
    &:hover {
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
      &::after {
        background: @rose;
      }
      .icon-svg {
        fill: @box;
      }
    }
    .icon-svg {
      width: 37px;
      height: 37px;
      position: absolute;
      top: 50%;
      left: 50%;
      fill:  @rose;
      transform: @tfX @tfY;
      z-index: 2;
      use #fbk {
        height: 175px;
      }
    }
  }
}

  // JS classes
.plus-bt, .more-bt {
  background: @rose;
}

.pressed-more, .pressed-plus {
  background: shade(@rose, 15%);
}
.pressed-plus {
  &::after {
    opacity: 0;
  }
}
.pressed-more {
  transform: rotateZ(180deg);
  box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.5) !important;
}

.animated {
  opacity: 0;
  a {
    transform: scale(0.1);
  }
}
.action {
  opacity: 1;
  transform: translateY(110px);
  a {
    transform: scale(1);
  }
}
.show {
  display: block;
}
.hide {
  display:none;
}