html, body, div, span, object, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, big, del, dfn, em, img,  q, s, small, strong, sub, sup, b, u, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, article, aside, canvas, details, embed, figure, figcaption, footer, header, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
  vertical-align: baseline;
  box-sizing: border-box;
}
*,
::before,
::after {
	background-repeat: no-repeat;
	box-sizing: inherit;
}
::before,
::after {
	text-decoration: inherit;
	vertical-align: inherit;
}
html {
	box-sizing: border-box;
  line-height: 1.15;
	-ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
	line-height: 1;
}
// Заголовки
h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
// Выделенный
b,
strong {
  font-weight: bolder;
}
// Списки
ol, ul {
	list-style: none;
}
// Цитаты
blockquote {
  font-weight: bolder;
}
//  Индексы
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.4em;
}
// Картинки
img {
  max-width: 100%;
  height: auto;
  border-style: none;
  background: no-repeat center;
  background-size: cover;
}
// Уменьшение текста
small {
  font-size: 80%;
}
// Ссылки
a {
  color: initial;
  background-color: transparent;
  text-decoration: none;
}
// Форма. текст
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}
// Линия
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

