// out: ../css/style.css, compress: false
//////////////////////////////////////////////////////
//////// ЦВЕТА */
@rose: rgb(255, 87, 149);
@antrast: rgb(94, 246, 255);
@bordo: rgb(97, 41, 113);
@white: rgb(255, 255, 255);
@black: rgb(0, 0, 0);
//////////////////////////////////////////////////////
//////// Основные

* {
	outline: none;
	margin: 0;
	padding: 0;
	border: none;
  box-sizing: border-box;
}
html, body {
  width: 100%;
  height: 100%;
}
ul, li {
  list-style: none;
}
sup {
	vertical-align: text-top;
}
sub {
	vertical-align: text-bottom;
}
a,
a:active,
a:focus,
a:hover {
  color: @black;
 	text-decoration: none;
}
img{
	max-width: 100%;
	height: auto;
}
::selection {
  background: burlywood;
}

//////////////////////////////////////////////////////
//////// Шрифты

@font-face {
	font-family: 'Exo2-thin';
	src: url('../fonts/exo2-thin.woff') format('woff');
}
@font-face {
	font-family: 'Exo2-light';
	src: url('../fonts/exo2-light.woff') format('woff');
}
@font-face {
	font-family: 'Exo2-medium';
	src: url('../fonts/exo2-medium.woff') format('woff');
}
@font-face {
	font-family: 'Russo';
	src: url('../fonts/russoone.woff') format('woff');
}

.exo-thin {
  font-family: 'Exo2-thin';
}
.exo-light {
  font-family: 'Exo2-light';
}
.exo-med {
  font-family: 'Exo2-medium';
}
.russo {
  font-family: 'Russo';
}

//////////////////////////////////////////////////////
//////// Навигация




//////////////////////////////////////////////////////
//////// Базовый блок

body {
  height: auto;
  background: top center no-repeat @black url(../img/bgs/bg-min.jpg);
  main {
    width: 1200px;
    height: auto;
    margin: 0 auto;
  }
}

//////////////////////////////////////////////////////
//////// ШАПКА

header {
  height: 800px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background: top center no-repeat url(../img/bgs/header.jpg);
  span {
    color: @white;
    .russo;
    &:first-of-type {
      margin: 105px 0 45px;
      font-size: 15px;
      text-transform: uppercase;
    }
    &:last-of-type {
      font-size: 66px;
    }
  }
  figure {
    width: 230px;
    height: 230px;
    position: relative;
    z-index: 1;
    &::after {
      content: '';
      width: 220px;
      height: 220px;
      position: absolute;
      top: 50%;
      left: 50%;
      background: @black;
      border-radius: 50%;
      box-shadow: 0 0 100px 25px fade(@black, 90%);
      transform: translate(-50%, -50%);
      z-index: -1;
    }
    svg {
      fill: @white - 15;
    }
  }
  h1 {
    margin: 115px 0 30px;
    color: @white;
    .russo;
    font-size: 46px;
  }
}


//////////////////////////////////////////////////////
//////// ДИСКО ДЛЯ ВЗРОСЛЫХ

section.paty {
	height: auto;
	padding-bottom: 50px;
	position: relative;
	h2 {
		width: 520px;
		margin: auto;
		padding: 230px 0 50px;
		position: relative;
		.russo;
		font-size: 50px;
		line-height: 55px;
		text-align: center;
		text-transform: uppercase;
		letter-spacing: 2px;
		&::after {
			width: 40px;
			height: 40px;
      position: absolute;
			top: 205px;
			right: -5px;
			line-height: 40px;
			letter-spacing: 0px;
			font-size: 18px;
			font-weight: 100;
			border: 3px solid ;
			border-radius: 50%;
		}
	}
//rgb(255, 255, 255)
	&-ad {
		background: top center no-repeat @black url(../img/bgs/block_1-min.jpg);
		h2 {
			color: @white;
			&::after {
				content: '18+';
				color: @rose;
				border-color: @rose;
			}
		}
	}
	&-teen {
		// background: top center no-repeat @antrast url(../img/bgs/block_2-min.jpg);
		background: @white;
		h2 {
			color: @bordo;
			&::after {
				content: '12+';
				color: @bordo;
				border-color: @bordo;
			}
		}
	}
}

// Блоки
div.paty-bls {
  display: flex;
  article {
    width: 50%;
    height: auto;
    display: block;
    position: relative;
// Боковые картинки
    > img {
      &:last-of-type {
        position: absolute;
        top: 0;
        left: -140px;
      }
    }
// Отступы блока с описанием
    &:nth-of-type(2) {
      // margin-bottom: 80px;
      padding: 30px 35px 0;
    }
// Дата мероприятия
    div.paty-box {
      width: 410px;
      display: flex;
      flex-direction: column;
      position: relative;
      .russo;
    }
  }
	&-ad {
		article {
			&:nth-of-type(2) {
				margin-bottom: 140px;
			}
		}
	}
	&-teen {
		article {
			&:nth-of-type(2) {
				margin-bottom: 60px;
			}
		}
	}
}

// коробка с датой
div.paty-dat {
  width: 235px;
  span {
    display: block;
    text-align: center;
    text-transform: uppercase;
    &:nth-of-type(1) {
      font-size: 30px;
      letter-spacing: 1px;
    }
    &:nth-of-type(2) {
      margin-top: -3px;
      padding: 2px 0;
      font-size: 26px;
    }
  }
//rgb(255, 255, 255)
	&-ad {
		span {
			&:nth-of-type(1) {
				color: @rose;
			}
			&:nth-of-type(2) {
				color: @white;
				background: @bordo;
			}
		}
	}
	&-teen {
		span {
			&:nth-of-type(1) {
				color: @bordo;
			}
			&:nth-of-type(2) {
				color: @white;
				background: @bordo;
			}
		}
	}
}

// Время
time.clk {
  position: relative;
  letter-spacing: 2px;
  &:nth-of-type(1) {
    margin-top: -10px;
    font-size: 125px;
    text-align: right;
  }
  &:nth-of-type(2) {
    margin: -25px 0px 100px 25px;
    font-size: 50px;
  }
//rgb(255, 255, 255)
	&-ad {
		color: @rose;
		&:nth-of-type(1) {
			text-shadow: 0px -5px 0px @white;
		}
		&:nth-of-type(2) {
			text-shadow: 0px -2px 0px @white;
		}
	}
	&-teen {
		color: @bordo;
		&:nth-of-type(1) {
			text-shadow: 0px -5px 0px @rose;
		}
		&:nth-of-type(2) {
			text-shadow: 0px -2px 0px @rose;
		}
	}
}

// Ярлычок с ценой
figure.tag {
  width: 80px;
  height: 150px;
  position: absolute;
  top: 160px;
  right: 5px;
  transform-origin: top;
  animation: yarlik 2s linear infinite;
  figcaption {
    width: 80px;
    position: absolute;
    top: 90px;
    left: 0px;
    color: @black;
    font-size: 25px;
    text-align: center;
    line-height: 25px;
    span {
      position: relative;
      font-size: 32px;
    }
    sup {
      padding: 0 2px;
      font-size: 18px;
    }
  }
//rgb(255, 255, 255)
	&-ad {
		svg {
			fill: @rose;
		}
		figcaption {
			color: @black;
		}
	}
	&-teen {
		svg {
			fill: @bordo;
		}
		figcaption {
			color: @white;
		}
	}
}

// Инфо о мероприятии
ul.inf {
  max-height: 300px;
  margin-bottom: 15px;
  overflow: hidden;
  transition: 0.3s ease-in-out;
  li {
    margin-bottom: 15px;

    font-size: 20px;
    .exo-light;
    &:first-of-type {
      margin-bottom: 5px;
      padding-top: 5px;
      font-size: 30px;
      .russo;
      text-transform: uppercase;
    }
  }
//rgb(255, 255, 255)
	&-ad {
		li {
			color: @white;
			&:first-of-type {
				color: @rose;
			}
		}
	}
	&-teen {
		li {
			color: @black;
			&:first-of-type {
				color: @bordo;
			}
		}
	}
}

// Кнопка слайд
button.bt-mo {
  display: flex;
  margin: auto;
  padding: 8px 25px;
  overflow: hidden;
  border-radius: 50px;
  border: 3px solid transparent;
  font-size: 20px;
  .russo;
  text-align: center;
  transition: 0.3s cubic-bezier(1, 0.09, 0, 2.93);
  cursor: pointer;
  &:hover {
    padding: 8px 40px;
  }
//rgb(255, 255, 255)
	&-ad {
		background: fade(@rose, 100%);
		color: @black;
		box-shadow: 0 5px 15px 3px fade(@black, 30%);
		&:hover {
			border-color: @rose;
			background: fade(@black, 40%);
			color: @rose;
		}
	}
	&-teen {
		background: fade(@bordo, 100%);
		color: @white;
		box-shadow: 0 5px 15px 3px fade(@black, 30%);
		&:hover {
			border-color: @bordo;
			background: fade(@antrast, 40%);
			color: @bordo;
		}
	}
}

// Гео и тел кнопки
div.paty-bt {
  width: 320px;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 50px auto 25px;
  a {
    width: 150px;
    height: 150px;
    position: relative;
    border-radius: 50%;
    &::before {
      content: '';
      width: 115px;
      height: 115px;
      position: absolute;
      top: 50%;
      left: 50%;
      border-radius: 50%;
      transform: translate(-50%, -50%);
    }
    &:hover::before {
      animation: impuls 2s ease infinite;
    }
    &::after {
      content: '';
      width: 115px;
      height: 115px;
      position: absolute;
      top: 50%;
      left: 50%;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      transition: 0.3s ease-in-out;
    }
    svg {
      width: 70px;
      height: 70px;
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: 0.3s cubic-bezier(0, 1.15, 0.46, 1.32);
      z-index: 5;
    }
  }
	&-ad {
		a {
	    background: linear-gradient(to top, fade(@rose, 0%) 50%,fade(@rose, 100%) 100%);
	    box-shadow: 0 9px 15px fade(@black, 10%);
	    &:hover::before {
	      animation: impuls-rose 2s ease infinite;
	    }
	    &::after {
	      background: @rose;
				border: 3px solid @rose;
	      box-shadow: inset 0 0 10px 3px fade(@black, 50%);
	    }
	    &:hover::after {
	      background: fade(@black, 20%);
	      box-shadow: inset 0 0 20px 5px fade(@black, 20%);
	    }
	    svg {
	      fill: @black;
	    }
	    &:hover svg {
	      fill: @rose;
	    }
	  }
	}
	&-teen {
		a {
	    background: linear-gradient(to top, fade(@bordo, 0%) 50%, fade(@bordo, 100%) 100%);
	    box-shadow: 0 9px 15px fade(@black, 10%);
	    &:hover::before {
	      animation: impuls-bordo 2s ease infinite;
	    }
	    &::after {
	      background: @bordo;
				border: 3px solid @antrast;
	      box-shadow: inset 0 0 10px 3px fade(@antrast, 50%);
	    }
	    &:hover::after {
	      background: fade(@bordo, 20%);
	      box-shadow: inset 0 0 20px 5px fade(@antrast, 80%);
	    }
	    svg {
	      fill: @antrast;
	    }
	    &:hover svg {
	      fill: @bordo;
	    }
	  }
	}
}

// Ближайщие обытия
h4.ivt-t {
	margin-bottom: 45px;
  font-size: 40px;
  .exo-thin;
  font-weight: 100;
  text-align: center;
	&-ad {
		color: @rose;
	}
	&-teen {
		color: @bordo;
	}
}
div.ivts {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  .ivt-box {
    width: 300px;
    height: 300px;
    margin-top: 40px;
    position: relative;
    border-radius: 50%;
    .russo;
    text-align: center;
// Дата мероприятий
    .ivt-dat {
      width: 100px;
      height: 100px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: absolute;
      top: -30px;
      left: 0;
      border-radius: 50%;
      z-index: 3;
      span {
        &:first-of-type {
          width: 100%;
          font-size: 50px;
          position: absolute;
          top: 10px;
        }
        &:last-of-type {
          width: 100%;
          font-size: 15px;
          position: absolute;
          bottom: 22px;
        }
      }
    }

		// Постер и название мероприятия
		figure.ivt-inf {
		  width: 300px;
		  height: 300px;
		  position: absolute;
		  overflow: hidden;
		  border-radius: 50%;
		  pointer-events: none;
		  z-index: 2;
		  figcaption {
		    width: 300px;
		    height: 110px;
		    padding: 20px 51px 0;
		    position: absolute;
		    bottom: 0px;
		    left: 0px;
		    color: @black;
		    font-size: 20px;
		    text-align: center;
		    background: @rose;
		    transition: 0.3s ease-in-out;
		    z-index: 1;
		    &::after {
		      content: '';
		      width: 100px;
		      height: 12px;
		      position: absolute;
		      bottom: 20px;
		      left: 50%;
		      transform: translateX(-50%);
					z-index: 3;
		    }
		  }
		}
  }
	&-ad {
		.ivt-box {
			.ivt-dat {
				color: @bordo;
				background: @rose;
				box-shadow: 0px 0px 35px 2px fade(@rose, 100%);
			}
			figure.ivt-inf {
				figcaption {
			    color: @black;
			    background: @rose;
					&::after {
						background: center no-repeat url(../img/els/stars-b.svg);
					}
				}
			}
		}
	}
	&-teen {
		.ivt-box {
			.ivt-dat {
				color: @rose;
				background: @bordo;
				box-shadow: 0px 0px 35px 2px fade(@bordo, 100%);
			}
			figure.ivt-inf {
				figcaption {
					color: @white;
					background: @bordo;
					&::after {
						background: center no-repeat url(../img/els/stars-w.svg);
					}
				}
			}
		}
	}
}

// Звезды
svg.btm-str {
	position: absolute;
	left: 0px;
	right: 0px;
	bottom: -145px;
	z-index: 50;
	&-ad {
		fill: @black;
	}
	&-teen {
		fill: @antrast;
	}
}


// JS класс для кнопки
.slide {
	max-height: 700px !important;
}
.pressed {
  padding: 8px 40px !important;
  border-color: @rose !important;
  background: rgba(0, 0, 0, 0.4) !important;
  color: @rose !important;
}


//////////////////////////////////////////////////////
//////// ДИСКО ДЛЯ ПОДРОСКОВ



//////////////////////////////////////////////////////
//////// Третий блок - Расписание


//////////////////////////////////////////////////////
//////// Четвертый блок - Робот



//////////////////////////////////////////////////////
//////// Шестой блок - Галерея


//////////////////////////////////////////////////////
//////// Седьмой блок - Контакты



////////////////////////////////
///////  АНИМАЦИЯ
// ТРАНСФОРМАЦИЯ
////////////////////////////////

///// Transition 0.3s
.mouse-hover {
  transition: 0.3s ease-in-out;

}
///// Transition 0.5s
.mouse-hover2 {
  transition: 0.5s ease-in-out;
}

@keyframes yarlik {
  20% {transform: rotateZ(3.5deg)}
	25% {transform: rotateZ(4deg)}
  70% {transform: rotateZ(-3.5deg)}
	75% {transform: rotateZ(-4deg)}
}
@keyframes impuls-rose {
  0% {box-shadow: 0 0 0px 1px fade(@rose, 70%);}
  50% {box-shadow: 0 0 20px 30px fade(@rose, 0%);}
}
@keyframes impuls-bordo {
  0% {box-shadow: 0 0 0px 1px fade(@bordo, 70%);}
  50% {box-shadow: 0 0 20px 30px fade(@bordo, 0%);}
}

////////////////////////////////
///////  АДАПТИВНОСТЬ
// МАШТАБИРОВАНИЕ
////////////////////////////////


//////////////////////////////////////////////////////
@media (max-width: 1200px) {

////////////////////////////////////////
//////// Базовый блок
main {
  width: 100%;
}
}
//////////////////////////////////////////////////////
@media (max-width: 1199px) {



}
//////////////////////////////////////////////////////
@media (max-width: 1199px) and (min-width: 780px){


}
//////////////////////////////////////////////////////
@media (max-width: 779px) and (min-width: 480px){



}
///////// @media /////////////////////////////////////////////
@media (max-width: 779px) {


}
//////////////////////////////////////////////////////
@media (max-width: 479px) and (min-width: 320px){


}
//////////////////////////////////////////////////////
@media screen and (orientation:landscape) {

}
//////////////////////////////////////////////////////
@media screen and (orientation:portrait) {

}
