@import "../less/_reset.less";
@import "../less/_fonts.less";

	//////// Dark-Theme Color
@dt-bg:  #252a31;
@dt-box: #373a42;
@dt-brilliant-rose: #fe5b9a;
@dt-palatinate-purple: #723868;
@dt-white-smoke: #f2f2f2; 
	
	//////// Light-Theme Color
@wt-bg:  #eeeeee;
@wt-box: #e9e9e9;
@wt-bittersweet: #fc6959;
@wt-light-sea: #24c1c7;
@wt-eden: #286062;
@wt-white: #f2f2f2;
@wt-black: #373a42;

	//////// Parametrs
@ti: all 0.3s ease-in-out;
@shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
@light-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
@wt-night-shadow: 0 3px 5px fade(@wt-bittersweet, 60%);
@wt-day-shadow: 0 3px 5px fade(@wt-light-sea, 60%);
@wt-inset-shadow: inset 0 0 0 3px @wt-bg;
@gap: 15px;

@russo: 'Russo-fts';
@exo-l: 'Exo2-light-fts';
@exo-t: 'Exo2-thin-fts';
@exo-m: 'Exo2-medium-fts';

	// Font size
@fs-128: 128px; 
@fs-79: 79px;
@fs-50: 50px;
@fs-40: 40px;
@fs-30: 30px;
@fs-18: 18px;
@fs-15: 15px;

h1, h2, h5 {
	font-family: @russo;
	text-align: center;
}
p, li {
	font-family: @exo-l;
	display: block;
}
sup, h6 {
	font-family: @exo-m;
	text-align: center;
}

	// Absolute center
.absCenter {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

	// Absolute left center
.absLeft {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}

	// "MAIN-THEME" class for BODY //
		////////////////////////////

body {
	width: 100%;
	height: 100%;
	
	.nav-bar {
		width: 1200px;
		height: 30px;
		position: fixed;
		left: 50%;
		transform: translateX(-50%);
		// background: @dt-bg + 25;
		z-index: 100;
		@media (max-width:1199px) {
			width: 100%;
		}
		.nav-btns {
			display: flex;
		}
	}
			// NAV BUTTONS
		div.menu-btn,
		div.theme-btn {
		width: 50px;
		height: 50px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		margin: 5px;
		position: relative;
		border-radius: 50%;
		box-shadow: @shadow;
		cursor: pointer;
		}
	div.menu-btn {
		span {
			width: 20px;
			height: 3px;
			display: block;
			position: relative;
			background: @dt-white-smoke;
			transform-origin: center;
			transition: @ti;
			&:nth-of-type(1) {
				top: 1px;
				&::after {
					content: '';
					width: inherit;
					height: inherit;
					display: block;
					position: absolute;
					top: -6px;
					left: 0;
					background: @dt-white-smoke;
					transition: @ti;
				}
			}
			&:nth-of-type(2) {
				top: 4px;
			}

		}
			// JS class (крестик)
		&.hide-mlist {hide-mlist
			span {
				&:nth-of-type(1) {
					transform: rotateZ(45deg);
					&::after {
						opacity: 0;
					}
				}
				&:nth-of-type(2) {
					transform: rotateZ(-45deg) translate(4px, -4px);
				}
			}
		}
	}
	div.theme-btn {
		svg {
			width: 20px;
			height: 20px;
		}
	}
	ul.menu-list {
		max-width: 150px;
		height: auto;
		position: absolute;
		top: 62px;
		left: 5px;
		opacity: 0;
		border-radius: 5px;
		box-shadow: @light-shadow;
		transform-origin: 24px 0px;
		transform: rotate3d(1, 1, 1, 60deg);
		transition: @ti;
		pointer-events: none;
			// JS class
		&.show-mlist {
			opacity: 1;
			transform: rotate3d(1, 1, 1, 0deg);
			pointer-events: initial;
		}
		li {
			position: relative;
			padding: 5px 30px 5px 20px;
			font-size: @fs-18 + 3;
			font-family: @exo-l;
			transition: @ti;
			cursor: pointer;
			&::before {
				content: '';
				width: 0;
				height: 0;
				position: absolute;
				top: 10px;
				left: 0px;
				border-style: solid;
				border-width: 7px 0px 7px 7px;
				border-color: transparent transparent transparent transparent;
				transition: @ti;
			}
			a {
				color: @dt-white-smoke;
				transition: @ti;
			}
		}
		&:first-of-type {
			padding-top: 5px;
		}
		&:last-of-type {
			padding-bottom: 5px;
		}
		&::before {
			content: '';
			width: 0;
			height: 0;
			position: absolute;
			top: -7px;
			left: 18px;
			border-style: solid;
			border-width: 0 7px 7px 7px;
		}
	}

	// ПРИГОДИТСЯ ЕщЁ
	// div.theme-btn {
	// 	width: 50px;
	// 	height: 50px;
	// 	display: flex;
	// 	justify-content: center;
	// 	align-items: center;
	// 	margin-left: 50%;
	// 	position: fixed;
	// 	bottom: @gap;
	// 	border-radius: 50%;
	// 	box-shadow: @shadow;
	// 	transform: translateX(610px);
	// 	z-index: 100;
	// 	cursor: pointer;
	// 	@media (max-width: 1390px) {
	// 		margin-left: auto;
	// 		right: @gap;
	// 		transform: none;
	// 	}
	// 	svg {
	// 		width: 20px;
	// 		height: 20px;
	// 	}
	// }

		// Для плавной прокрутки !
	.container {
		width: 100%;
		max-height: 100vh;
		scroll-behavior: smooth;
		overflow-y: scroll;
	}
		// Hedaer
	header {
		width: 100%;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		.logo {
			width: 100%;
			height: 100%; 
			display: block;
			background: no-repeat center;
			background-size: 1056px 946px;
			@media (max-width: 1000px) {
				background-size: 100% auto;
			}
		}
	}

		// All blocks
	section {
		height: 100%;
		overflow: hidden;
		padding: 100px 0;
		&:nth-of-type(4) {
			padding-bottom: 0px;
		}
		h2 {
			width: 480px;
			margin: auto;
			padding: 0 0 60px;
			position: relative;
			font-size: @fs-50;
			text-transform: uppercase;
			// text-shadow: 0 5px 10px rgba(0, 0, 0, 0.7);
			z-index: 5;
			@media (max-width: 480px) {
				width: 100%;
				font-size: @fs-40;
			}
		}
	}

		// Event blocks
	section.paty {
		@import "../less/_party-block.less";
		.next-evts-night,
		.next-evts-day {
			margin: 50px auto;
			padding: 15px;
			font-size: @fs-40;
			font-family: @exo-t;
			font-weight: 100;
			text-align: center;
			text-transform: uppercase;
			z-index: 15;
		}

		@import "../less/_next-events.less";
	}

		// Courses
	section.courses {
		@import "../less/_courses.less";
	}

		// Teammate
	section.ourteam {
		@import "../less/_team.less";
	}

		// Our partners
	section.partner {
		.link-block {
			height: auto;
			display: flex;
			flex-wrap: wrap;
		}
	}

		// Footer
	footer {
		display: flex;
		justify-content: center;
		margin: 5px;
		span {
			color: @dt-white-smoke;
			font-family: @exo-t;
		}
	}
} //The end


	// "DARK-THEME" class for BODY //
		////////////////////////////

body.dark-theme {

	h1, h2, h4, h5, h6, li, p {
		color: @dt-white-smoke;
	}
	div.menu-btn,
	div.theme-btn {
		background: @dt-white-smoke;
	}
	div.theme-btn {
		svg {
			fill: @dt-box;
		}
	}
	div.menu-btn {
		span {
			background: @wt-black;
			&::after {
				background: @wt-black;
			}
			&::before {
				background: @wt-black;
			}
		}
	}
	ul.menu-list {
		background: @dt-brilliant-rose;
		li {
			&:hover  {
				.mlist-focus();
			}
			// JS class hover
			.mlist-focus {
				a {
					color: @dt-bg;
				}
				&::before {
					border-left-color: @dt-bg;
				}
			}
		}
		&::before {
			border-color: transparent transparent @dt-brilliant-rose transparent;
		}
	}

		// Hedaer
	header {
		.logo {
			background-image: url(../img/bgs/header-night-min.png);
		}
	}

	background: @dt-bg;
		// Event blocks
	section.paty {
		@import "../less/dark_theme/_party-block.less";
		h4.next-evts-night {
			background: @dt-bg;
		}
		h4.next-evts-day {
			background: @dt-palatinate-purple;
		}

		@import "../less/dark_theme/_next-events.less";
		&.day {
			background: @dt-palatinate-purple;
			// background: linear-gradient(to top left, @dt-palatinate-purple 0%, multiply(@dt-palatinate-purple, #ccc)100%);
		}
	}

		// Courses
	section.courses {
		@import "../less/dark_theme/_courses.less";
	}

		// Teammate
	section.ourteam {
		@import "../less/dark_theme/_team.less";
		background: @dt-palatinate-purple;
		// background: linear-gradient(to top left, @dt-palatinate-purple 0%, multiply(@dt-palatinate-purple, #ccc)100%);
	}

		// Footer
	footer {
		span {
			color: @dt-white-smoke;
		}
	}
}

	// "LIGHT-THEME" class for BODY //
		////////////////////////////

body.light-theme {

	h1, h2, h4, h5, h6, li, p {
		color: @wt-black;
	}

	div.menu-btn,
	div.theme-btn {
		background: @wt-black;
	}
	div.theme-btn {
		svg {
			fill: @wt-bg;
		}
	}
	div.menu-btn {
		span {
			background: @dt-white-smoke;
			&::after {
				background: @dt-white-smoke;
			}
			&::before {
				background: @dt-white-smoke;
			}
		}
	}
	ul.menu-list {
		background: @wt-bittersweet;
		li {
			&:hover  {
				.mlist-focus();
			}
			// JS class hover
			.mlist-focus {
				a {
					color: @dt-bg;
				}
				&::before {
					border-left-color: @wt-bg;
				}
			}
		}
		&::before {
			border-color: transparent transparent @wt-bittersweet transparent;
		}
	}

		// Hedaer
	header {
		.logo {
			background-image: url(../img/bgs/header-day-min.png);
		}
	}

	background: @wt-bg;
		// Event blocks
	section.paty {
		@import "../less/light_theme/_party-block.less";
		h4.next-evts-night {
			background: @wt-bg;
		}
		h4.next-evts-day {
			background: @wt-bg;
		}

		@import "../less/light_theme/_next-events.less";
		&.day {
			background: none;
		}
	}

		// Courses
	section.courses {
		@import "../less/light_theme/_courses.less";
	}

		// Teammate
	section.ourteam {
		@import "../less/light_theme/_team.less";
		background: none;
	}

		// Footer
	footer {
		span {
			color: @wt-black;
		}
	}
}

//////////////////////////////////////////////////////
@media screen and (orientation:landscape) {

}
//////////////////////////////////////////////////////
@media screen and (orientation:portrait) {

}