<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>freetimestars</title>
<meta property="og:title" content="">
<meta property="og:site_name" content="">
<meta property="og:description" content="">
<meta name="description" content="">
<meta name="author" content="ЖнецЪ ©">
<meta name="google" content="notranslate">
<meta name="google-site-verification" content="8eXwTII1ydFHBsletPshhBVUa7C4wcvH0I-MwJtETNg"/>
<!-- <link rel="icon" href="/icon/favicon.ico" type="images/icon">
<link rel="shortcut icon" href="/icon/favicon.ico" type="images/icon"/>
<link rel="icon" type="imagess/png" href="/icon/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="images/png" href="/icon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="images/png" href="/icon/favicon-48x48.png" sizes="48x48">
<link rel="icon" type="images/png" href="/icon/favicon-64x64.png" sizes="64x64"> -->
<!-- <style type="text/css">

/*//////////////////////////////////////////////////////
//////// Загрузчик */
.preloader, .bgloader { width: 100%; height: 100%; margin: 0px; top: 0px; left: 0px; right: 0px; bottom: 0px; z-index: 10000; }
.preloader { position: fixed; }
.bgloader { position: absolute; background: #1A1A1A; }
.circle, .circle2 { position: absolute; top: 50%; left: 50%; opacity: 1; border: 5px solid transparent; border-radius: 100%; z-index: 10001; }
.circle { width: 100px; height: 100px; margin: -50px 0px 0px -50px; border-right: 5px solid #B44D02; border-left: 5px solid #B44D02; animation: rotate 1s linear infinite; -webkit-animation: rotate 1s linear infinite; }
@keyframes rotate {100% {transform: rotate3d(0, 0, 1, 360deg);}}
@-webkit-keyframes rotate {100% {transform: rotate3d(0, 0, 1, 360deg);}}
</style> -->
</head>
<body class="black">
  <header>
    <figure class="logo">
      <img src="./img/bgs/header.png" alt="header" title="image">
      <!-- <figcaption>мероприятия секции курсы кружки</figcaption> -->
    </figure>
  </header>
  <section class="paty paty-ad">
    <h2>Ночные развлечения для взрослых</h2>
    <div class="paty-blk paty-adt">
      <svg role="img" viewBox="0 0 919.9 1028.8">
        <use xlink:href="./img/bgs/paints.svg#paint"></use>
      </svg>
      <svg role="img" viewBox="0 0 919.9 1028.8">
        <use xlink:href="./img/bgs/paints.svg#paint"></use>
      </svg>
      <svg role="img" viewBox="0 0 919.9 1028.8">
        <use xlink:href="./img/bgs/paints.svg#paint"></use>
      </svg>
      <img src="./img/model/girl.png" alt="girl" title="model">
      <div class="paty-box">
        <div class="paty-dat dat-nigt"></div>
        <div class="paty-content">
          <svg class="stars" role="img">
            <use xlink:href="./img/svg/fts-elem.svg#stars"></use>
          </svg>
          <ul class="paty-text"></ul>
          <div class="bt-tag">
            <span class="plus-bt"></span>
            <span class="more-bt"></span>
            <div class="paty-tag">
              <span>Вход</span>
            </div>
          </div>
          <div class="paty-add animated"></div> 
        </div>
      </div>
    <h4 class="next-evts">ближайшие события</h4>
    <div class="next-blk"></div>
  </section>
  <section class="paty paty-teen">
    <h2>Культурные мероприятия</h2>
    <div class="paty-blk paty-teen">
      <svg role="img" viewBox="0 0 919.9 1028.8">
        <use xlink:href="./img/bgs/paints.svg#paint"></use>
      </svg>
      <svg role="img" viewBox="0 0 919.9 1028.8">
        <use xlink:href="./img/bgs/paints.svg#paint"></use>
      </svg>
      <svg role="img" viewBox="0 0 919.9 1028.8">
        <use xlink:href="./img/bgs/paints.svg#paint"></use>
      </svg>
      <img src="./img/model/teen.png" alt="girl" title="model">
      <div class="paty-box">
        <div class="paty-dat dat-day"></div>
        <div class="paty-content">
          <svg class="stars" role="img">
            <use xlink:href="./img/svg/fts-elem.svg#stars"></use>
          </svg>
          <ul class="paty-text"></ul>
          <div class="bt-tag">
            <span class="plus-bt"></span>
            <span class="more-bt"></span>
            <div class="paty-tag">
              <span>Вход</span>
            </div>
          </div>
          <div class="paty-add animated"></div> 
        </div>
      </div>
    <h4 class="next-evts">ближайшие события</h4>
    <div class="next-blk"></div>
  </section>
  <section class="courses">
    <h2>Кружки, секции и курсы</h2>
  </section>
  <section class="ourteam">
    <h2>Наша команда</h2>
    <div class="team-blk">
  </section>
</body>
<link href="./css/style.css" type="text/css" rel="stylesheet">
<script src="./js/min/fts-dom.js" type="text/javascript"></script>
<script src="./js/min/fts-act.js" type="text/javascript"></script>
</html>