@dt-bg:  #252a31;
@dt-box: #373a42;
@dt-brilliant-rose: #fe5b9a; //rose
@dt-palatinate-purple: #723868; // bordo
@dt-white-smoke: #f2f2f2; // white

.teammate {
  border: 3px solid transparent;
  background: @dt-box;
  box-shadow: @light-shadow;
  &:hover {
    border-color: fade(@dt-brilliant-rose, 40%);
    .team-img-svg {
      &:nth-of-type(1) {
        fill: @dt-brilliant-rose;
      }
      &:nth-of-type(2) {
        fill: fade(@dt-brilliant-rose, 60%);
        // fill: @dt-box;
      }
    }
  }

}
.team-img {
  .team-img-svg {
    &:nth-of-type(1) {
      fill: @dt-white-smoke;
    }
    &:nth-of-type(2) {
      fill: fade(@dt-white-smoke, 60%);
    }
  }
}
.stars {
  fill: @dt-brilliant-rose;
}
.team-btns {
  a {
    border: 2px solid fade(@dt-brilliant-rose, 50%);
    .crs-svg {
      fill: fade(@dt-brilliant-rose, 80%);
    }
    &:hover {
      border-color: @dt-white-smoke;
    }
  }
}