  //////// Dark-Theme Color
@dt-bg:  #252a31;
@dt-box: #373a42;
@dt-brilliant-rose: #fe5b9a;
@dt-palatinate-purple: #723868;
@dt-white-smoke: #f2f2f2;
    
  //////// Light-Theme Color
@wt-bg:  #eeeeee;
@wt-box: #e9e9e9;
@wt-bittersweet: #fc6959;
@wt-light-sea: #24c1c7;
@wt-eden: #286062;
@wt-white: #f2f2f2;
@wt-black: #373a42;

.teammate {
  border: 3px solid transparent;
  background: @wt-box;
  box-shadow: @light-shadow;
  &:hover {
    border-color: fade(@wt-bittersweet, 40%);
    .team-img-svg {
      &:nth-of-type(1) {
        fill: @wt-bittersweet;
      }
      &:nth-of-type(2) {
        fill: fade(@wt-bittersweet, 60%);
        // fill: @wt-black;
      }
    }
  }

}
.team-img {
  .team-img-svg {
    &:nth-of-type(1) {
      fill: @wt-black;
    }
    &:nth-of-type(2) {
      fill: fade(@wt-black, 60%);
    }
  }
}
.stars {
  fill: @wt-bittersweet;
}
.team-btns {
  a {
    border: 2px solid fade(@wt-bittersweet, 50%);
    .crs-svg {
      fill: fade(@wt-bittersweet, 80%);
    }
    &:hover {
      border-color: @wt-eden;
    }
  }
}